[
	{
		"repository": "android_packages_apps_SamsungServiceMode",
		"target_path": "packages/apps/SamsungServiceMode",
		"branch": "cm-11.0"
	}, {
		"repository": "android_hardware_samsung",
		"target_path": "hardware/samsung",
		"branch": "cm-11.0"
	}, {
		"account": "baran0119",
		"repository": "kernel_samsung_baffinlitexx",
		"target_path": "kernel/samsung/baffinlite",
		"revision" : "cm-11.0"
 	}, {
		"account": "baran0119",
		"repository": "android_vendor_samsung_baffinlite",
		"target_path": "vendor/samsung/baffinlite",
		"revision" : "cm-11.0"
 	}
]

