# Android fstab file.
#<src>                 		<mnt_point>		<type>    <mnt_flags and options> 											<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

/dev/block/platform/sdhci.1/by-name/system 		/system			ext4 		ro,discard 														wait
/dev/block/platform/sdhci.1/by-name/system 		/system			f2fs 		ro,discard,nosuid,nodev,noatime,nodiratime,inline_xattr 		wait
/dev/block/platform/sdhci.1/by-name/efs  		/efs 			ext4 		noatime,nosuid,nodev,journal_async_commit,errors=panic 			wait,check
/dev/block/mmcblk0p16 							/cache 			ext4 		nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic 	wait,check
/dev/block/mmcblk0p16 							/cache 			f2fs 		rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr 	wait,check
/dev/block/platform/sdhci.1/by-name/userdata 	/data 			ext4 		rw,discard,noatime,nosuid,nodev,nomblk_io_submit,errors=panic 	wait,check,encryptable=footer,length=-16384
/dev/block/platform/sdhci.1/by-name/userdata 	/data 			f2fs 		rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr wait,check,encryptable=footer,length=-16384


# Recovery
/dev/block/platform/sdhci.1/by-name/KERNEL 		/boot 			emmc 		defaults                                              defaults
/dev/block/platform/sdhci.1/by-name/RECOVERY 	/recovery 		emmc 		defaults                                              defaults
/dev/block/platform/sdhci.1/by-name/modem 		/modem 			emmc 		defaults                                              defaults
/dev/block/platform/sdhci.1/by-name/HIDDEN 		/preload 		ext4 		defaults                                              recoveryonly
	
#external sd card from vold.fstab
#dev_mount sdcard /storage/sdcard auto 	/devices/platform/mmc_host/mmc2
#/dev/block/mmcblk1p1		/sdcard		   	vfat 		auto							auto
#/dev/block/mmcblk1p1				/storage/sdcard1	auto	defaults						voldmanaged=sdcard1:auto
#/dev/block/vold/179:33 						/external_sd        auto    defaults                                                voldmanaged=sdcard1:auto
#/dev/block/vold/179:34 						/sd-ext        		auto    defaults                                                defaults
#/dev/block/platform/sdhci.0/mmcblk1p2 			/sd-ext 			auto    defaults                                                recoveryonly

/dev/block/platform/sdhci.0/mmcblk1p1 			/sdcard 			auto 		defaults 											voldmanaged=sdcard1:auto