# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>

/dev/block/mmcblk0p17 		/system 	ext4 	ro,barrier=1 					wait
/dev/block/mmcblk0p5 		/efs 		ext4 	noatime,nosuid,nodev,errors=panic 			wait,check
/dev/block/mmcblk0p16 		/cache 		ext4 	noatime,nosuid,nodev,barrier=1,data=ordered,errors=panic 	wait,check
/dev/block/mmcblk0p19 		/data 		ext4 	noatime,nosuid,nodev,barrier=1,data=ordered,errors=panic	wait,encryptable=footer,length=-16384

# Vold
/devices/platform/sdhci.0/mmc_host/mmc2 auto    auto  defaults                                              voldmanaged=sdcard1:auto
#/dev/block/mmcblk1p2 		/sd-ext 	auto 	defaults 					defaults

/dev/block/zram0 			none 		swap      defaults                  zramsize=201326592
