# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>

/dev/block/mmcblk0p17 		/system 	ext4 	ro,barrier=1 					wait
/dev/block/mmcblk0p5 		/efs 		ext4 	noatime,nosuid,nodev,errors=panic 			wait,check
/dev/block/mmcblk0p16 		/cache 		ext4 	noatime,nosuid,nodev,barrier=1,data=ordered,errors=panic 	wait,check
/dev/block/mmcblk0p19 		/data 		ext4 	noatime,nosuid,nodev,barrier=1,data=ordered,errors=panic	wait,encryptable=footer,length=-16384

#sdcard
/dev/block/mmcblk1p1 		/storage/extSdCard auto 	defaults 					defaults,voldmanaged=sdcard1:auto
/dev/block/mmcblk1p2 		/sd-ext 	auto 	defaults 					defaults

#/devices/platform/sdhci.1/mmc_host/mmc0/mmc0:0001/block/mmcblk0 	auto 	auto 	defaults noemulatedsd,nonremovable,voldmanaged=sdcard0:auto
#/devices/platform/dwc_otg/usb1			auto 		auto 	defaults 			voldmanaged=usbdisk:auto
/dev/block/zram0 			none 		swap      defaults                                             zramsize=201326592
