# add here entries already existing in main device fstab, but for which you want a blk_device2, fs_type2 or fs_options2
# mount point must be the same, mmcblk device must be your device true path
# you can set the f2fs mount options for partitions you want to be able to toggle between f2fs/ext4
# it will enable faster transfer speed for devices supporting usb mount storage
# makes it possible to partition vold managed storage (sdcard/usb disks) and format it to ext2/ext3
# used also to stat for size of mtd/yaffs2 partitions

/dev/block/mmcblk0p17 	/system 	f2fs 	ro,discard,nosuid,nodev,noatime,nodiratime,inline_xattr 	wait
/dev/block/mmcblk0p16 	/cache 		f2fs 	rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr 	wait,check
/dev/block/mmcblk0p19 	/data 		f2fs 	rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr 	wait,check,encryptable=footer,length=-16384

#external sd card from vold.fstab
#dev_mount sdcard /storage/sdcard auto 	/devices/platform/mmc_host/mmc2
#/dev/block/mmcblk1p1					/sdcard		   		vfat 	auto 		auto
#/dev/block/mmcblk1p1					/storage/sdcard1	auto	defaults 	voldmanaged=sdcard1:auto
#/dev/block/vold/179:33 				/external_sd        auto    defaults 	voldmanaged=sdcard1:auto
#/dev/block/vold/179:34 				/sd-ext        		auto    defaults 	defaults
#/dev/block/platform/sdhci.0/mmcblk1p2 	/sd-ext 			auto    defaults 	recoveryonly
#/dev/block/platform/sdhci.0/mmcblk1p1 	/sdcard 			auto 	defaults 	voldmanaged=sdcard1:auto

# blk_device2           # mount_point           fs_type2    fs_options2     flags (not used in extra.fstab code)
#/dev/block/mmcblk0p28   /storage/sdcard0 	auto	    defaults		defaults
#/dev/block/mmcblk1p1	/storage/sdcard1 	auto	    defaults		defaults
#/dev/block/sda1		/storage/usbdisk0 	auto	    defaults		defaults
#/dev/block/mmcblk0p16		/data		f2fs      [options] 	[flags]



