#<src>                 	<mnt_point>	<type> 	<mnt_flags and options> 								<fs_mgr_flags>
/dev/block/mmcblk0p17 	/system 	ext4 	ro,errors=panic 									wait
/dev/block/mmcblk0p5 	/efs 		ext4 	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic 		wait,check
/dev/block/mmcblk0p16 	/cache 		ext4 	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic 		wait,check

# data partition must be located at the bottom for supporting device encryption
/dev/block/mmcblk0p19 	/data 	ext4 	nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic 	wait,check,encryptable=footer

# Recovery
/dev/block/platform/sdhci.1/by-name/KERNEL 		/boot 			emmc defaults defaults
/dev/block/platform/sdhci.1/by-name/RECOVERY 		/recovery 		emmc defaults defaults
/dev/block/platform/sdhci.1/by-name/modem 		/modem 			emmc defaults defaults
/dev/block/platform/sdhci.1/by-name/HIDDEN 		/preload 		ext4 defaults defaults

#sdcard
/dev/block/mmcblk1p1 					/external_sd 		auto defaults defaults
/dev/block/mmcblk1p2 					/sd-ext 		auto defaults defaults

